{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "9358cc43-1854-a4b3-3eb4-2a9d219afc50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.java_servlet_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "mmk-java-servlet-dyn-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-southeast-2:122220315313:table/mmk-java-servlet-dyn-table",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "mmk-java-servlet-dyn-table",
                            "local_secondary_index.#": "0",
                            "name": "mmk-java-servlet-dyn-table",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Account": "AWSLRN",
                            "tags.Name": "mmk-java-servlet-dyn-table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.java_servlet_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mmk-java-servlet-backend",
                        "attributes": {
                            "acceleration_status": "",
                            "bucket": "mmk-java-servlet-backend",
                            "bucket_domain_name": "mmk-java-servlet-backend.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "id": "mmk-java-servlet-backend",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.AWS_account": "AWSLRN",
                            "tags.Name": "Java Servlet bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
