# haproxy_java_servlet

./: README.md  ansible.cfg
inventory/: deploy_instances
playbooks/mmk_java_server/: runall.yml
playbooks/roles/create-cloud-infrastructure/files/: simple_ec2_instance.tf
playbooks/roles/create-cloud-infrastructure/tasks/: main.yml
playbooks/roles/docker/files/: dockerfile  pom.xml  settings.xml
playbooks/roles/docker/files/src/main/java/basicServlet/: App.java  EchoCustomHandler.java  EchoGetHandler.java  EchoHeaderHandler.java  RootHandler.java  httpServlet.java
playbooks/roles/docker/tasks/: main.yml
playbooks/roles/install-cloud-utils/tasks/: main.yml
playbooks/roles/install-softwares/handlers/: main.yml
playbooks/roles/install-softwares/tasks/: main.yml
playbooks/roles/install-softwares/templates/: haproxy.cfg
playbooks/roles/yumrepos/files/: RPM-GPG-KEY-devops
playbooks/roles/yumrepos/meta/: .galaxy_install_info
playbooks/roles/yumrepos/tasks/: main.yml
playbooks/roles/yumrepos/templates/: generic.j2
playbooks/roles/yumrepos/vars/: main.yml
secrets/: mmk-java-servlet-key-pair.pem
terraform/common/dyn_db_table/: simple_dyndb.tf  terraform.tfstate
terraform/common/s3_bucket/: simple_s3.tf  terraform.tfstate
terraform/keypair/: simple_keypair.tf  terraform.tfstate  terraform.tfstate.backup
