{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "10fe881d-3dc8-6603-055f-9bba3a40d9cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.java_servlet_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "mmk-java-servlet-dyn-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-southeast-2:122220315313:table/mmk-java-servlet-dyn-table",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "mmk-java-servlet-dyn-table",
                            "local_secondary_index.#": "0",
                            "name": "mmk-java-servlet-dyn-table",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "4",
                            "tags.Account": "AWSLRN",
                            "tags.Name": "mmk-java-servlet-dyn-table",
                            "tags.nbn:env:code": "np",
                            "tags.nbn:focalPoint:applicationid": "057",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
